Ads_simax22.json (before)
{
    "keyword1": "Insurance",
    "keyword2": "Car insurance",
    "keyword3": "credit mortgage",
    "keyword4": "Mortgage",
    "keyword5": "home insurance",
    "keyword6": "Attorney",
    "keyword7": "mortgage rates",
    "keyword8": "mortgage Loans",
    "keyword9": "car accident Lawyer",
    
    
    "latitude": "59.913868",
    "longitude": "10.752245",
    "negara": "norway",
    
    "native": "ca-app-pub-3940256099942544/2247696110",
    "banner": "ca-app-pub-8646895903855022/6505167826",
    "inter":  "ca-app-pub-3940256099942544/1033173712",
    "appid": "ca-app-pub-8646895903855022~6043632851",
    
    "kyword": "funny videos ",
    
    "Iklanku": "0",
      
    "interFan":  "403725297817022_403730341149851",
    "NativeFan": "542452433717133_542456047050105",
    "BannerFan": "3849533245100855_3849537045100475",
    
     "InterApplovinId":  "3fff873d2ee3d79e",
     "BannerApplovinId":  "b6a563740264bbca",
     "MrcApplovinId":  "a984d2767e8edbdf",
    
    
    "IdUnity": "1689120",
    "reword": "rewardedVideo",
    "IdStarapp": "205147707",
    
   "Tapdax_Appid": "615dd38408fe6c2d735d6fcb",
    "Tapdax_key": "1e4da52c-df14-4690-94e3-4155b474b8cc",
    
   

    "Tipe_iklan": "2",
    
     "Tipe_Inter": "1",
     "Tipe_Banner": "0",
     "Tipe_Native": "0",
    
    
    
     "idmopub": "1xxx",
     "idappdeal": "1xxx",
    
    "Admob": "0",
    
    "Starapp": "0",
    
    "Fan": "1",
    
    "Applovin": "0",
    
    "Unity": "0",
    
     "appdeal": "0",
    
     "mopub": "0",
    
     "Bidding_Applovin_Inter": "0",
     "Bidding_Applovin_Banner": "0",
     "Bidding_Applovin_Mrc": "0",
    
     "Bidding_Admob_Inter": "0",
     "Bidding_Admob_Banner": "0",
     "Bidding_Admob_Native": "0",
    
    
    
  
    "BannerAdmob": "1",
    "NativeAdmob": "0",
    
    "BannerFanAds": "0",
    "NativeFanAds": "0",
    
     "BannerApplovin": "0",
    
    "RandomAds": "0",
     "button": "1",
     "splase": "1",
    
    "k1": "https://www.google.com/search?q=",
    "k2": "https://www.bing.com/search?q=",
    "k3": "https://www.google.com/search?q=",
    "k4": "https://www.bing.com/search?q=",
    "k5": "https://www.bing.com/search?q=",
    "k6": "https://www.bing.com/search?q=",
    "k7": "https://www.bing.com/search?q=",
    
     "browser":"https://www.google.com/search?q=",
    
 
    
    "iklan": "1"
}

Ads_simax22.json (after)
{
    "keyword1": "Insurance",
    "keyword2": "Car insurance",
    "keyword3": "credit mortgage",
    "keyword4": "Mortgage",
    "keyword5": "home insurance",
    "keyword6": "Attorney",
    "keyword7": "mortgage rates",
    "keyword8": "mortgage Loans",
    "keyword9": "car accident Lawyer",
    
    
    "latitude": "59.913868",
    "longitude": "10.752245",
    "negara": "norway",
    
    "native": "ca-app-pub-3940256099942544/2247696110",
    "banner": "ca-app-pub-8646895903855022/6505167826",
    "inter":  "ca-app-pub-3940256099942544/1033173712",
    "appid": "ca-app-pub-8646895903855022~6043632851",
    
    "kyword": "funny videos ",
    
    "Iklanku": "0",
      
    "interFan":  "403725297817022_429470351909183",
    "NativeFan": "542452433717133_542456047050105",
    "BannerFan": "3849533245100855_3849537045100475",
    
     "InterApplovinId":  "3fff873d2ee3d79e",
     "BannerApplovinId":  "b6a563740264bbca",
     "MrcApplovinId":  "a984d2767e8edbdf",
    
    
    "IdUnity": "1689120",
    "reword": "rewardedVideo",
    "IdStarapp": "205147707",
    
   "Tapdax_Appid": "615dd38408fe6c2d735d6fcb",
    "Tapdax_key": "1e4da52c-df14-4690-94e3-4155b474b8cc",
    
   

    "Tipe_iklan": "2",
    
     "Tipe_Inter": "1",
     "Tipe_Banner": "0",
     "Tipe_Native": "0",
    
    
    
     "idmopub": "1xxx",
     "idappdeal": "1xxx",
    
    "Admob": "0",
    
    "Starapp": "0",
    
    "Fan": "0",
    
    "Applovin": "0",
    
    "Unity": "0",
    
     "appdeal": "0",
    
     "mopub": "0",
    
     "Bidding_Applovin_Inter": "0",
     "Bidding_Applovin_Banner": "0",
     "Bidding_Applovin_Mrc": "0",
    
     "Bidding_Admob_Inter": "0",
     "Bidding_Admob_Banner": "0",
     "Bidding_Admob_Native": "0",
    
    
    
  
    "BannerAdmob": "1",
    "NativeAdmob": "0",
    
    "BannerFanAds": "0",
    "NativeFanAds": "0",
    
     "BannerApplovin": "0",
    
    "RandomAds": "0",
     "button": "1",
     "splase": "1",
    
    "k1": "https://www.google.com/search?q=",
    "k2": "https://www.bing.com/search?q=",
    "k3": "https://www.google.com/search?q=",
    "k4": "https://www.bing.com/search?q=",
    "k5": "https://www.bing.com/search?q=",
    "k6": "https://www.bing.com/search?q=",
    "k7": "https://www.bing.com/search?q=",
    
     "browser":"https://www.google.com/search?q=",
    
 
    
    "iklan": "1"
}

Ads_simax22.json (diff)
@@ -23,7 +23,7 @@
     
     "Iklanku": "0",
       
-    "interFan":  "403725297817022_403730341149851",
+    "interFan":  "403725297817022_429470351909183",
     "NativeFan": "542452433717133_542456047050105",
     "BannerFan": "3849533245100855_3849537045100475",
     
@@ -56,7 +56,7 @@
     
     "Starapp": "0",
     
-    "Fan": "1",
+    "Fan": "0",
     
     "Applovin": "0",
