nikah_ads.json (before)
{
    "keyword1": "Insurance",
    "keyword2": "Car insurance",
    "keyword3": "credit mortgage",
    "keyword4": "Mortgage",
    "keyword5": "home insurance",
    "keyword6": "Attorney",
    "keyword7": "mortgage rates",
    "keyword8": "mortgage Loans",
    "keyword9": "car accident Lawyer",
    
    
    "latitude": "59.913868",
    "longitude": "10.752245",
    "negara": "norway",
    
    "banner": "ca-app-pub-3940256099942544/6300978111",
    "inter":  "ca-app-pub-8180582230292319/8418364118",
    "appid": "ca-app-pub-8180582230292319~9479507808",
    
    "kyword": "funny videos ",
    
    "Iklanku": "0",
      
    "interFan":  "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310455680115486",
    "NativeFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310452933449094",
    "BannerFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310453386782382",
    
    
    "IdUnity": "1646242",
    "reword": "rewardedVideo",
    "IdStarapp": "205147707",
    
    "Admob": "1",
    "Starapp": "0",
    "Fan": "0",
    "Applovin": "1",
    "Unity": "1",
    
    
    "BannerAdmob": "0",
    "NativeAdmob": "0",
    
    "BannerFanAds": "0",
    "NativeFanAds": "0",
    
    "RandomAds": "0",
    
    "k1": "Https://www.000.com",
    "k2": "Https://www.000.com",
    "k3": "Https://www.000.com",
    "k4": "Https://www.000.com",
    "k5": "Https://www.000.com",
    "k6": "Https://www.000.com",
    "k7": "Https://www.000.com",
    
     "browser": "0",
    
    
    "iklan": "1"
}

nikah_ads.json (after)
{
    "keyword1": "Insurance",
    "keyword2": "Car insurance",
    "keyword3": "credit mortgage",
    "keyword4": "Mortgage",
    "keyword5": "home insurance",
    "keyword6": "Attorney",
    "keyword7": "mortgage rates",
    "keyword8": "mortgage Loans",
    "keyword9": "car accident Lawyer",
    
    
    "latitude": "59.913868",
    "longitude": "10.752245",
    "negara": "norway",
    
    "banner": "ca-app-pub-3940256099942544/6300978111",
    "inter":  "ca-app-pub-8180582230292319/8418364118",
    "appid": "ca-app-pub-8180582230292319~9479507808",
    
    "kyword": "funny videos ",
    
    "Iklanku": "0",
      
    "interFan":  "5475600799132629_5475605385798837",
    "NativeFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310452933449094",
    "BannerFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310453386782382",
    
    
    "IdUnity": "1646242",
    "reword": "rewardedVideo",
    "IdStarapp": "205147707",
    
    "Admob": "0",
    "Starapp": "0",
    "Fan": "1",
    "Applovin": "1",
    "Unity": "1",
    
    
    "BannerAdmob": "0",
    "NativeAdmob": "0",
    
    "BannerFanAds": "0",
    "NativeFanAds": "0",
    
    "RandomAds": "0",
    
    "k1": "Https://www.000.com",
    "k2": "Https://www.000.com",
    "k3": "Https://www.000.com",
    "k4": "Https://www.000.com",
    "k5": "Https://www.000.com",
    "k6": "Https://www.000.com",
    "k7": "Https://www.000.com",
    
     "browser": "0",
    
    
    "iklan": "1"
}

nikah_ads.json (diff)
@@ -22,7 +22,7 @@
     
     "Iklanku": "0",
       
-    "interFan":  "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310455680115486",
+    "interFan":  "5475600799132629_5475605385798837",
     "NativeFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310452933449094",
     "BannerFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310453386782382",
     
@@ -31,9 +31,9 @@
     "reword": "rewardedVideo",
     "IdStarapp": "205147707",
     
-    "Admob": "1",
+    "Admob": "0",
     "Starapp": "0",
-    "Fan": "0",
+    "Fan": "1",
     "Applovin": "1",
     "Unity": "1",
