simaxads.json (before)
{
    "keyword1": "Insurance",
    "keyword2": "Car insurance",
    "keyword3": "credit mortgage",
    "keyword4": "Mortgage",
    "keyword5": "home insurance",
    "keyword6": "Attorney",
    "keyword7": "mortgage rates",
    "keyword8": "mortgage Loans",
    "keyword9": "car accident Lawyer",
    
    
    "latitude": "59.913868",
    "longitude": "10.752245",
    "negara": "norway",
    
    "native": "ca-app-pub-3940256099942544/2247696110",
    "banner": "ca-app-pub-3940256099942544/6300978111",
    "inter":  "ca-app-pub-3940256099942544/1033173712",
    "appid": "ca-app-pub-3940256099942544~3347511713",
    
    "kyword": "funny videos ",
    
    "Iklanku": "0",
      
    "interFan":  "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310455680115486",
    "NativeFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310452933449094",
    "BannerFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310453386782382",
    
    
    "IdUnity": "1689120",
    "reword": "rewardedVideo",
    "IdStarapp": "205147707",
    
    "Admob": "0",
    "Starapp": "0",
    "Fan": "1",
    "Applovin": "0",
    "Unity": "0",
    
  
    "BannerAdmob": "0",
    "NativeAdmob": "0",
    
    "BannerFanAds": "0",
    "NativeFanAds": "1",
    
    "RandomAds": "0",
     "button": "1",
     "splase": "1",
    
    "k1": "https://www.bing.com/search?q=",
    "k2": "https://www.bing.com/search?q=",
    "k3": "https://www.bing.com/search?q=",
    "k4": "https://www.bing.com/search?q=",
    "k5": "https://www.bing.com/search?q=",
    "k6": "https://www.bing.com/search?q=",
    "k7": "https://www.bing.com/search?q=",
    
     "browser":"https://www.bing.com/search?q=",
      "BannerApplovin": "1",
 
    
    "iklan": "1"
}

simaxads.json (after)
{
    "keyword1": "Insurance",
    "keyword2": "Car insurance",
    "keyword3": "credit mortgage",
    "keyword4": "Mortgage",
    "keyword5": "home insurance",
    "keyword6": "Attorney",
    "keyword7": "mortgage rates",
    "keyword8": "mortgage Loans",
    "keyword9": "car accident Lawyer",
    
    
    "latitude": "59.913868",
    "longitude": "10.752245",
    "negara": "norway",
    
    "native": "ca-app-pub-3940256099942544/2247696110",
    "banner": "ca-app-pub-3940256099942544/6300978111",
    "inter":  "ca-app-pub-3940256099942544/1033173712",
    "appid": "ca-app-pub-3940256099942544~3347511713",
    
    "kyword": "funny videos ",
    
    "Iklanku": "0",
      
    "interFan":  "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310455680115486",
    "NativeFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310452933449094",
    "BannerFan": "VID_HD_16_9_46S_APP_INSTALL#307412063753181_310453386782382",
    
    
    "IdUnity": "1689120",
    "reword": "rewardedVideo",
    "IdStarapp": "205147707",
    
    "Admob": "0",
    "Starapp": "0",
    "Fan": "0",
    "Applovin": "1",
    "Unity": "0",
    
  
    "BannerAdmob": "0",
    "NativeAdmob": "0",
    
    "BannerFanAds": "0",
    "NativeFanAds": "1",
    
    "RandomAds": "0",
     "button": "1",
     "splase": "1",
    
    "k1": "https://www.bing.com/search?q=",
    "k2": "https://www.bing.com/search?q=",
    "k3": "https://www.bing.com/search?q=",
    "k4": "https://www.bing.com/search?q=",
    "k5": "https://www.bing.com/search?q=",
    "k6": "https://www.bing.com/search?q=",
    "k7": "https://www.bing.com/search?q=",
    
     "browser":"https://www.bing.com/search?q=",
      "BannerApplovin": "1",
 
    
    "iklan": "1"
}

simaxads.json (diff)
@@ -34,8 +34,8 @@
     
     "Admob": "0",
     "Starapp": "0",
-    "Fan": "1",
-    "Applovin": "0",
+    "Fan": "0",
+    "Applovin": "1",
     "Unity": "0",
