video_youtube.json (before)
{	"data":
	[
  {
    "id":1,
	  "category":"Funny Videos",
	   "view":"5,6K",
    "judul":"Among Us (Map) (Addon)",
    "image":"https://i.ytimg.com/vi/IV2MhkKdyB4/maxresdefault.jpg",
    "link":"-1oEYbE9CtU"
  },
  {
    "id":2,
	   "category":"Funny Videos",
	   "view":"8,6K",
    "judul":"Among US Addons",
    "image":"https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/6/44633881/44633881_2e925ec4-7bcf-49ce-974b-6caff0b5f58e_700_700.jpg.webp",
    "link":"V-8DDxgk8sY"
  },
  {
    "id":3,
	   "category":"Funny Videos",
	   "view":"1,0K",
    "judul":"Among US Resources",
    "image":"http://android-imgs.25pp.com/fs08/2017/03/05/11/f74556e9d6e776a6abb85771f3632887.jpg",
    "link":"IVeisQUx84g"
  },

  {
    "id":4,
	   "category":"Funny Videos",
	   "view":"7,6K",
    "judul":"Among US Behavior ",
    "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqLT3A8MhhFwMl3HLHRmzKpH6f7XeAI2tlQ&usqp=CAU",
    "link":"1uFPMjCFpd8"
  },
  {
    "id":5,
	   "category":"Funny Videos",
	   "view":"78,6K",
    "judul":"Among US Skin McPack",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/07/9/e6cdf397bb1bf1dcd963560ae17017a4.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/07/8/b416ce1e-a1e7-484b-95d8-2b1c839a2cab.mp4"
  },
  {
    "id":6,
	   "category":"Funny Videos",
	   "view":"52,6K",
    "judul":"Among US MOD New ",
    "image":"http://android-imgs.25pp.com/fs08/2017/01/07/11/79f91004a25ddbbeecb562bd4256d727.jpg",
    "link":"http://video.pp.cn/fs08/2017/01/07/7/200_237d8131df69467aee0ab0f28988a0df.mp4"
  },
  {
    "id":7,
	   "category":"Funny Videos",
	   "view":"577,6K",
    "judul":"Among US Skin ",
    "image":"http://android-imgs.25pp.com/fs08/2017/02/23/2/48da103a3a21d8a1dea01570bc35de8e.jpg",
    "link":"http://video.pp.cn/fs08/2017/02/23/10/aa74cfad-fca1-4aa4-9969-4a22d0d2b45b.mp4"
  },
  {
    "id":8,
	   "category":"Funny Videos",
	   "view":"57,6K",
    "judul":"Among US skinpacks  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/01/08/3/8a6040d0a4fad07180f8e3762f63a2ee.jpg",
    "link":"http://video.pp.cn/fs08/2017/01/08/3/200_abbb1c85c5c1d9d13cebb33ac7931ea3.mp4"
  },
   {
    "id":9,
	    "category":"Funny Videos",
	    "view":"57,6K",
    "judul":"Among US Sikin Pack Biavor  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/01/14/5/8238328e751cabe493ec23f0721ab767.jpg",
    "link":"http://video.pp.cn/fs08/2017/01/14/6/200_95e2c6d6c267df6453c22e23fda0a5a5.mp4"
  },
    {
    "id":10,
	     "category":"Funny Videos",
	     "view":"58,6K",
    "judul":"Among US Sikin Pack Zip  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/11/1/cee48982ad11e3d333bfa6efaf72f12c.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/7/200_b81b52e4df88bb878248623045d47cca.mp4"
  },
    {
    "id":11,
	     "category":"Funny Videos",
	     "view":"5,6K",
    "judul":"Among US Sikin Pack Addons  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/11/5/6d10e5650766c2260e5263d83b1aa2b0.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/11/90751092-3f1d-403d-81c0-9cb8f512c9c1.mp4"
  },
    {
    "id":12,
	     "category":"Funny Videos",
	     "view":"5,6K",
    "judul":"Among US Sikin Pack MOD  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/11/8/54bdc1f5156cfc63005fd0fecd533897.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/6/200_0c869e0dd681b98e459fad414a528005.mp4"
  },
  {
    "id":13,
	   "category":"Funny Videos",
	   "view":"5,6K",
    "judul":"Among US Full skin MOD vv ",
    "image":"https://archive.org/download/Tante2.3gp/__ia_thumb.jpg",
    "link":"https://archive.org/download/Tante2.3gp/Tante2.mp4"
  }

]

}

video_youtube.json (after)
{	"data":
	[
  {
    "id":1,
	  "category":"Funny Videos",
	   "view":"5,6K",
    "judul":"Funny Videos Part 1",
    "image":"https://i.ytimg.com/vi/gtcVN_TYaD0/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB8hRAiyP5n8i4evert2Kw4Jm9wsQ",
    "link":"gtcVN_TYaD0"
  },
  {
    "id":2,
	   "category":"Funny Videos",
	   "view":"8,6K",
    "judul":"Among US Addons",
    "image":"https://i.ytimg.com/an_webp/WqYRQ1zPUGA/mqdefault_6s.webp?du=3000&sqp=CIDz_oUG&rs=AOn4CLCNVksPSwyWnITuedrCA_k5aeFrqg",
    "link":"WqYRQ1zPUGA"
  },
  {
    "id":3,
	   "category":"Funny Videos",
	   "view":"1,0K",
    "judul":"Among US Resources",
    "image":"http://android-imgs.25pp.com/fs08/2017/03/05/11/f74556e9d6e776a6abb85771f3632887.jpg",
    "link":"IVeisQUx84g"
  },

  {
    "id":4,
	   "category":"Funny Videos",
	   "view":"7,6K",
    "judul":"Among US Behavior ",
    "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqLT3A8MhhFwMl3HLHRmzKpH6f7XeAI2tlQ&usqp=CAU",
    "link":"1uFPMjCFpd8"
  },
  {
    "id":5,
	   "category":"Funny Videos",
	   "view":"78,6K",
    "judul":"Among US Skin McPack",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/07/9/e6cdf397bb1bf1dcd963560ae17017a4.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/07/8/b416ce1e-a1e7-484b-95d8-2b1c839a2cab.mp4"
  },
  {
    "id":6,
	   "category":"Funny Videos",
	   "view":"52,6K",
    "judul":"Among US MOD New ",
    "image":"http://android-imgs.25pp.com/fs08/2017/01/07/11/79f91004a25ddbbeecb562bd4256d727.jpg",
    "link":"http://video.pp.cn/fs08/2017/01/07/7/200_237d8131df69467aee0ab0f28988a0df.mp4"
  },
  {
    "id":7,
	   "category":"Funny Videos",
	   "view":"577,6K",
    "judul":"Among US Skin ",
    "image":"http://android-imgs.25pp.com/fs08/2017/02/23/2/48da103a3a21d8a1dea01570bc35de8e.jpg",
    "link":"http://video.pp.cn/fs08/2017/02/23/10/aa74cfad-fca1-4aa4-9969-4a22d0d2b45b.mp4"
  },
  {
    "id":8,
	   "category":"Funny Videos",
	   "view":"57,6K",
    "judul":"Among US skinpacks  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/01/08/3/8a6040d0a4fad07180f8e3762f63a2ee.jpg",
    "link":"http://video.pp.cn/fs08/2017/01/08/3/200_abbb1c85c5c1d9d13cebb33ac7931ea3.mp4"
  },
   {
    "id":9,
	    "category":"Funny Videos",
	    "view":"57,6K",
    "judul":"Among US Sikin Pack Biavor  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/01/14/5/8238328e751cabe493ec23f0721ab767.jpg",
    "link":"http://video.pp.cn/fs08/2017/01/14/6/200_95e2c6d6c267df6453c22e23fda0a5a5.mp4"
  },
    {
    "id":10,
	     "category":"Funny Videos",
	     "view":"58,6K",
    "judul":"Among US Sikin Pack Zip  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/11/1/cee48982ad11e3d333bfa6efaf72f12c.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/7/200_b81b52e4df88bb878248623045d47cca.mp4"
  },
    {
    "id":11,
	     "category":"Funny Videos",
	     "view":"5,6K",
    "judul":"Among US Sikin Pack Addons  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/11/5/6d10e5650766c2260e5263d83b1aa2b0.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/11/90751092-3f1d-403d-81c0-9cb8f512c9c1.mp4"
  },
    {
    "id":12,
	     "category":"Funny Videos",
	     "view":"5,6K",
    "judul":"Among US Sikin Pack MOD  ",
    "image":"http://android-imgs.25pp.com/fs08/2017/04/11/8/54bdc1f5156cfc63005fd0fecd533897.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/6/200_0c869e0dd681b98e459fad414a528005.mp4"
  },
  {
    "id":13,
	   "category":"Funny Videos",
	   "view":"5,6K",
    "judul":"Among US Full skin MOD vv ",
    "image":"https://archive.org/download/Tante2.3gp/__ia_thumb.jpg",
    "link":"https://archive.org/download/Tante2.3gp/Tante2.mp4"
  }

]

}

video_youtube.json (diff)
@@ -4,17 +4,17 @@
     "id":1,
 	  "category":"Funny Videos",
 	   "view":"5,6K",
-    "judul":"Among Us (Map) (Addon)",
-    "image":"https://i.ytimg.com/vi/IV2MhkKdyB4/maxresdefault.jpg",
-    "link":"-1oEYbE9CtU"
+    "judul":"Funny Videos Part 1",
+    "image":"https://i.ytimg.com/vi/gtcVN_TYaD0/hq2.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB8hRAiyP5n8i4evert2Kw4Jm9wsQ",
+    "link":"gtcVN_TYaD0"
   },
   {
     "id":2,
 	   "category":"Funny Videos",
 	   "view":"8,6K",
     "judul":"Among US Addons",
-    "image":"https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/6/44633881/44633881_2e925ec4-7bcf-49ce-974b-6caff0b5f58e_700_700.jpg.webp",
-    "link":"V-8DDxgk8sY"
+    "image":"https://i.ytimg.com/an_webp/WqYRQ1zPUGA/mqdefault_6s.webp?du=3000&sqp=CIDz_oUG&rs=AOn4CLCNVksPSwyWnITuedrCA_k5aeFrqg",
+    "link":"WqYRQ1zPUGA"
   },
   {
     "id":3,
