video_yotube_dua.json (before)

{	"data":
	[
  {
    "id":1,
    "category":"Hot videos",
	   "view":"5,6K",
    "judul":"Bigo Live Hot Terbaru)",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"https://i.ytimg.com/vi/IV2MhkKdyB4/maxresdefault.jpg",
    "link":"Pe1AEni9pyk"
  },
  {
    "id":2,
	  "category":"Hot videos",
	   "view":"67,6K",
    "judul":"Top Video Hot Terbaru",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
    //"image":"https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/6/44633881/44633881_2e925ec4-7bcf-49ce-974b-6caff0b5f58e_700_700.jpg.webp",
    "link":"FuNg0AjDXj0"
  },
  {
    "id":3,
	  "category":"Hot videos",
	   "view":"8,6K",
    "judul":"Video hot Bigo",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/03/05/11/f74556e9d6e776a6abb85771f3632887.jpg",
    "link":"broTr3SpVXQ"
  },

  {
    "id":4,
	  "category":"Hot videos",
	   "view":"34,6K",
    "judul":"Among US Behavior ",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqLT3A8MhhFwMl3HLHRmzKpH6f7XeAI2tlQ&usqp=CAU",
    "link":"wyrJFqqIS4Y"
  },
  {
    "id":5,
	  "category":"Hot videos",
	   "view":"55,6K",
    "judul":"Among US Skin McPack",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/07/9/e6cdf397bb1bf1dcd963560ae17017a4.jpg",
    "link":"eRWMNcdSJGU"
  },
  {
    "id":6,
	  "category":"Hot videos",
	   "view":"51,6K",
    "judul":"Among US MOD New ",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/07/11/79f91004a25ddbbeecb562bd4256d727.jpg",
    "link":"ILcCpDiW0oc"
  },
  {
    "id":7,
	  "category":"Hot videos",
	   "view":"51,6K",
    "judul":"Among US Skin ",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/02/23/2/48da103a3a21d8a1dea01570bc35de8e.jpg",
    "link":"dE_Z4EC1IC0"
  },
  {
    "id":8,
	  "category":"Hot videos",
	   "view":"589,6K",
    "judul":"Among US skinpacks  ",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/08/3/8a6040d0a4fad07180f8e3762f63a2ee.jpg",
    "link":"0mKqsQRkl94"
  },
   {
    "id":9,
	   "category":"Hot videos",
	    "view":"57,6K",
    "judul":"Among US Sikin Pack Biavor  ",
	   "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/14/5/8238328e751cabe493ec23f0721ab767.jpg",
    "link":"z3KXckRT_2U"
  },
    {
    "id":10,
	    "category":"Hot videos",
	     "view":"5,6K",
    "judul":"Among US Sikin Pack Zip  ",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/11/1/cee48982ad11e3d333bfa6efaf72f12c.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/7/200_b81b52e4df88bb878248623045d47cca.mp4"
  },
    {
    "id":11,
	    "category":"Hot videos",
	     "view":"5,6K",
    "judul":"Among US Sikin Pack Addons  ",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/04/11/5/6d10e5650766c2260e5263d83b1aa2b0.jpg",
    "link":"Miu7Ek9R5Yg"
  },
    {
    "id":12,
	    "category":"Hot videos",
	     "view":"56,6K",
    "judul":"Among US Sikin Pack MOD  ",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/04/11/8/54bdc1f5156cfc63005fd0fecd533897.jpg",
    "link":"2SlksrXqiyU"
  },
  {
    "id":13,
	   "category":"Hot videos",
	   "view":"53,6K",
    "judul":"Among US Full skin MOD vv ",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"https://archive.org/download/Tante2.3gp/__ia_thumb.jpg",
    "link":"4jCc9MTJzCA"
  }

]

}

video_yotube_dua.json (after)

{	"data":
	[
  {
    "id":1,
    "category":"Hot videos",
	   "view":"5,6K",
    "judul":"Bigo Live Hot Terbaru)",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"https://i.ytimg.com/vi/IV2MhkKdyB4/maxresdefault.jpg",
    "link":"GmHQU2gFXu8"
  },
  {
    "id":2,
	  "category":"Hot videos",
	   "view":"67,6K",
    "judul":"Top Video Hot Terbaru",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
    //"image":"https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/6/44633881/44633881_2e925ec4-7bcf-49ce-974b-6caff0b5f58e_700_700.jpg.webp",
    "link":"FuNg0AjDXj0"
  },
  {
    "id":3,
	  "category":"Hot videos",
	   "view":"8,6K",
    "judul":"Video hot Bigo",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/03/05/11/f74556e9d6e776a6abb85771f3632887.jpg",
    "link":"dw8PnIv2xmQ"
  },

  {
    "id":4,
	  "category":"Hot videos",
	   "view":"34,6K",
    "judul":"Terbaru video hot ",
"image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqLT3A8MhhFwMl3HLHRmzKpH6f7XeAI2tlQ&usqp=CAU",
    "link":"wyrJFqqIS4Y"
  },
  {
    "id":5,
	  "category":"Hot videos",
	   "view":"55,6K",
    "judul":"video hot terbaru ",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/07/9/e6cdf397bb1bf1dcd963560ae17017a4.jpg",
    "link":"QZdyhtNakAU"
  },
  {
    "id":6,
	  "category":"Hot videos",
	   "view":"51,6K",
    "judul":"video terbaru 2021 ",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/07/11/79f91004a25ddbbeecb562bd4256d727.jpg",
    "link":"ILcCpDiW0oc"
  },
  {
    "id":7,
	  "category":"Hot videos",
	   "view":"51,6K",
    "judul":"video top bigo 2021",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/02/23/2/48da103a3a21d8a1dea01570bc35de8e.jpg",
    "link":"dE_Z4EC1IC0"
  },
  {
    "id":8,
	  "category":"Hot videos",
	   "view":"589,6K",
    "judul":"Video hot terbaru  ",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/08/3/8a6040d0a4fad07180f8e3762f63a2ee.jpg",
    "link":"0mKqsQRkl94"
  },
   {
    "id":9,
	   "category":"Hot videos",
	    "view":"57,6K",
    "judul":"Video hot terbaru gadis cantik  ",
	   "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/14/5/8238328e751cabe493ec23f0721ab767.jpg",
    "link":"z3KXckRT_2U"
  },
    {
    "id":10,
	    "category":"Hot videos",
	     "view":"5,6K",
    "judul":"Video hot terbaru  bule  ",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/11/1/cee48982ad11e3d333bfa6efaf72f12c.jpg",
    "link":"http://video.pp.cn/fs08/2017/04/11/7/200_b81b52e4df88bb878248623045d47cca.mp4"
  },
    {
    "id":11,
	    "category":"Hot videos",
	     "view":"5,6K",
    "judul":"Video hot terbaru    ",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/04/11/5/6d10e5650766c2260e5263d83b1aa2b0.jpg",
    "link":"Miu7Ek9R5Yg"
  },
    {
    "id":12,
	    "category":"Hot videos",
	     "view":"56,6K",
    "judul":"Video hot terbaru Virral  ",
	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/04/11/8/54bdc1f5156cfc63005fd0fecd533897.jpg",
    "link":"2SlksrXqiyU"
  },
  {
    "id":13,
	   "category":"Hot videos",
	   "view":"53,6K",
    "judul":"Video hot terbaru  virral 2021 ",
	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
  //  "image":"https://archive.org/download/Tante2.3gp/__ia_thumb.jpg",
    "link":"4jCc9MTJzCA"
  }

]

}

video_yotube_dua.json (diff)
@@ -8,7 +8,7 @@
     "judul":"Bigo Live Hot Terbaru)",
 "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
    // "image":"https://i.ytimg.com/vi/IV2MhkKdyB4/maxresdefault.jpg",
-    "link":"Pe1AEni9pyk"
+    "link":"GmHQU2gFXu8"
   },
   {
     "id":2,
@@ -26,14 +26,14 @@
     "judul":"Video hot Bigo",
 "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
    // "image":"http://android-imgs.25pp.com/fs08/2017/03/05/11/f74556e9d6e776a6abb85771f3632887.jpg",
-    "link":"broTr3SpVXQ"
+    "link":"dw8PnIv2xmQ"
   },
 
   {
     "id":4,
 	  "category":"Hot videos",
 	   "view":"34,6K",
-    "judul":"Among US Behavior ",
+    "judul":"Terbaru video hot ",
 "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   //  "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqLT3A8MhhFwMl3HLHRmzKpH6f7XeAI2tlQ&usqp=CAU",
     "link":"wyrJFqqIS4Y"
@@ -42,16 +42,16 @@
     "id":5,
 	  "category":"Hot videos",
 	   "view":"55,6K",
-    "judul":"Among US Skin McPack",
+    "judul":"video hot terbaru ",
 	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
    // "image":"http://android-imgs.25pp.com/fs08/2017/04/07/9/e6cdf397bb1bf1dcd963560ae17017a4.jpg",
-    "link":"eRWMNcdSJGU"
+    "link":"QZdyhtNakAU"
   },
   {
     "id":6,
 	  "category":"Hot videos",
 	   "view":"51,6K",
-    "judul":"Among US MOD New ",
+    "judul":"video terbaru 2021 ",
 	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   //  "image":"http://android-imgs.25pp.com/fs08/2017/01/07/11/79f91004a25ddbbeecb562bd4256d727.jpg",
     "link":"ILcCpDiW0oc"
@@ -60,7 +60,7 @@
     "id":7,
 	  "category":"Hot videos",
 	   "view":"51,6K",
-    "judul":"Among US Skin ",
+    "judul":"video top bigo 2021",
 	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
    // "image":"http://android-imgs.25pp.com/fs08/2017/02/23/2/48da103a3a21d8a1dea01570bc35de8e.jpg",
     "link":"dE_Z4EC1IC0"
@@ -69,7 +69,7 @@
     "id":8,
 	  "category":"Hot videos",
 	   "view":"589,6K",
-    "judul":"Among US skinpacks  ",
+    "judul":"Video hot terbaru  ",
 	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   //  "image":"http://android-imgs.25pp.com/fs08/2017/01/08/3/8a6040d0a4fad07180f8e3762f63a2ee.jpg",
     "link":"0mKqsQRkl94"
@@ -78,7 +78,7 @@
     "id":9,
 	   "category":"Hot videos",
 	    "view":"57,6K",
-    "judul":"Among US Sikin Pack Biavor  ",
+    "judul":"Video hot terbaru gadis cantik  ",
 	   "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   //  "image":"http://android-imgs.25pp.com/fs08/2017/01/14/5/8238328e751cabe493ec23f0721ab767.jpg",
     "link":"z3KXckRT_2U"
@@ -87,7 +87,7 @@
     "id":10,
 	    "category":"Hot videos",
 	     "view":"5,6K",
-    "judul":"Among US Sikin Pack Zip  ",
+    "judul":"Video hot terbaru  bule  ",
 	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
    // "image":"http://android-imgs.25pp.com/fs08/2017/04/11/1/cee48982ad11e3d333bfa6efaf72f12c.jpg",
     "link":"http://video.pp.cn/fs08/2017/04/11/7/200_b81b52e4df88bb878248623045d47cca.mp4"
@@ -96,7 +96,7 @@
     "id":11,
 	    "category":"Hot videos",
 	     "view":"5,6K",
-    "judul":"Among US Sikin Pack Addons  ",
+    "judul":"Video hot terbaru    ",
 	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   //  "image":"http://android-imgs.25pp.com/fs08/2017/04/11/5/6d10e5650766c2260e5263d83b1aa2b0.jpg",
     "link":"Miu7Ek9R5Yg"
@@ -105,7 +105,7 @@
     "id":12,
 	    "category":"Hot videos",
 	     "view":"56,6K",
-    "judul":"Among US Sikin Pack MOD  ",
+    "judul":"Video hot terbaru Virral  ",
 	    "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   //  "image":"http://android-imgs.25pp.com/fs08/2017/04/11/8/54bdc1f5156cfc63005fd0fecd533897.jpg",
     "link":"2SlksrXqiyU"
@@ -114,7 +114,7 @@
     "id":13,
 	   "category":"Hot videos",
 	   "view":"53,6K",
-    "judul":"Among US Full skin MOD vv ",
+    "judul":"Video hot terbaru  virral 2021 ",
 	  "image":"https://archive.org/download/pink-photo-beauty-makeup-fashion-you-tube-thumbnail/Pink%20Photo%20Beauty%20Makeup%20Fashion%20YouTube%20Thumbnail.png",
   //  "image":"https://archive.org/download/Tante2.3gp/__ia_thumb.jpg",
     "link":"4jCc9MTJzCA"
