video_youtube_tiga.json (before)
{	"data":
	[

  {
    "id":1,
    "category":"Recen videos",
	   "view":"3,6K",
    "judul":"DILIGIR DIGENJOT BERSAMAAN | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/s3iY2yTEkyg/maxresdefault.jpg",
   // "image":"https://i.ytimg.com/vi/IV2MhkKdyB4/maxresdefault.jpg",
   "link":"MM6GioY4hLc"
   
  },
  {
    "id":2,
    "category":"Recen videos",
	   "view":"31,6K",
    "judul":"MERTUA YANG BERMAIN GOA MENANTU | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/ZSUftWv_krw/sddefault.jpg",
  //  "image":"https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/6/44633881/44633881_2e925ec4-7bcf-49ce-974b-6caff0b5f58e_700_700.jpg.webp",
      "link":"ZSUftWv_krw"
   
  },
  {
    "id":3,
	   "category":"Recen videos",
	   "view":"33,6K",
    "judul":"REUNI BARENG MANTAN DAN SUAMI | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/D2EwoTCC7Ag/sddefault.jpg",
 //   "image":"http://android-imgs.25pp.com/fs08/2017/03/05/11/f74556e9d6e776a6abb85771f3632887.jpg",
     "link":"D2EwoTCC7Ag"
   
  },

  {
    "id":4,
	   "category":"Recen videos",
	   "view":"113,6K",
    "judul":"SELINGKUH BUAT KETAGIHAN | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/vF6CrnnT_80/sddefault.jpg",
  //  "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqLT3A8MhhFwMl3HLHRmzKpH6f7XeAI2tlQ&usqp=CAU",
     "link":"vF6CrnnT_80"
   
  },
  {
    "id":5,
	   "category":"Recen videos",
	   "view":"673,6K",
    "judul":"REMAJA PEMIKAT PARA WANITA | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/5Y120EC_b6Q/sddefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/07/9/e6cdf397bb1bf1dcd963560ae17017a4.jpg",
    "link":"5Y120EC_b6Q"
   
  },
  {
    "id":6,
	   "category":"Recen videos",
	   "view":"35,6K",
    "judul":"ISTRI CANTIK SELINGKUH | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/YoCJuQQ-6os/sddefault.jpg",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/07/11/79f91004a25ddbbeecb562bd4256d727.jpg",
   "link":"YoCJuQQ-6os"
   
  },
  {
    "id":7,
	   "category":"Recen videos",
	   "view":"31,6K",
    "judul":"AKIBAT ISTRI DITINGGAL | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/MyPYlzYr-tg/sddefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/02/23/2/48da103a3a21d8a1dea01570bc35de8e.jpg",
    "link":"MyPYlzYr-tg"
   
  },
  {
    "id":8,
	   "category":"Recen videos",
	   "view":"35,6K",
    "judul":"SEORANG IBU JADI TEMPAT WADAH BENIH TEMANNYA || ALUR CERITA",
	   "image":"https://img.youtube.com/vi/REFXg7-ebUY/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/01/08/3/8a6040d0a4fad07180f8e3762f63a2ee.jpg",
   "link":"REFXg7-ebUY"
    
  },
   {
    "id":9,
	    "category":"Recen videos",
	    "view":"32,6K",
    "judul":"PRIA CULUN JADI REBUTAN 2 TETANGGA | ALUR CERITA",
	    "image":"https://img.youtube.com/vi/KA1HISV9ooE/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/01/14/5/8238328e751cabe493ec23f0721ab767.jpg",
    "link":"KA1HISV9ooE"
   
  },
    {
    "id":10,
	     "category":"Recen videos",
	     "view":"3,6K",
    "judul":"ISTRI JADI ASURANSI BAYAR HUTANG | ALUR CERITA",
	     "image":"https://img.youtube.com/vi/YWFUpXkEw30/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/11/1/cee48982ad11e3d333bfa6efaf72f12c.jpg",
     "link":"YWFUpXkEw30"
    
  },
    {
    "id":11,
	     "category":"Recen videos",
	     "view":"38,6K",
    "judul":"IBU KOST HAUS AKAN GENJOTAN | ALUR CERITA FILM ",
	     "image":"https://img.youtube.com/vi/uHGuo9bnu1I/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/11/5/6d10e5650766c2260e5263d83b1aa2b0.jpg",
    "link":"uHGuo9bnu1I"
   
  },
    {
    "id":12,
	     "category":"Recen videos",
	     "view":"367,6K",
    "judul":"MENANTU YANG KETAGIHAN SINGKONG MERTUA | ALUR CERITA",
	     "image":"https://img.youtube.com/vi/2DGcJ9pXpBU/maxresdefault.jpg",
    //"image":"http://android-imgs.25pp.com/fs08/2017/04/11/8/54bdc1f5156cfc63005fd0fecd533897.jpg",
    "link":"2DGcJ9pXpBU"
    
  },
  {
    "id":13,
	   "category":"Recen videos",
	   "view":"378,6K",
    "judul":"GENJOT CALON ISTRI TEMAN SENDIRI | ALUR CERITA FILM",
	   "image":"https://img.youtube.com/vi/ynjvK7JVjQU/maxresdefault.jpg",
   // "image":"https://archive.org/download/Tante2.3gp/__ia_thumb.jpg",
     "link":"ynjvK7JVjQU"
  
  }

]
}

video_youtube_tiga.json (after)
{	"data":
	[

  {
    "id":1,
    "category":"Recen videos",
	   "view":"3,6K",
    "judul":"DILIGIR DIGENJOT BERSAMAAN | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/s3iY2yTEkyg/maxresdefault.jpg",
   // "image":"https://i.ytimg.com/vi/IV2MhkKdyB4/maxresdefault.jpg",
   "link":"MM6GioY4hLc"
   
  },
  {
    "id":2,
    "category":"Recen videos",
	   "view":"31,6K",
    "judul":"MERTUA YANG BERMAIN GOA MENANTU | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/wyWRk5gJl9Y/maxresdefault.jpg",
  //  "image":"https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/6/44633881/44633881_2e925ec4-7bcf-49ce-974b-6caff0b5f58e_700_700.jpg.webp",
      "link":"wyWRk5gJl9Y"
   
  },
  {
    "id":3,
	   "category":"Recen videos",
	   "view":"33,6K",
    "judul":"REUNI BARENG MANTAN DAN SUAMI | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/D2EwoTCC7Ag/sddefault.jpg",
 //   "image":"http://android-imgs.25pp.com/fs08/2017/03/05/11/f74556e9d6e776a6abb85771f3632887.jpg",
     "link":"D2EwoTCC7Ag"
   
  },

  {
    "id":4,
	   "category":"Recen videos",
	   "view":"113,6K",
    "judul":"SELINGKUH BUAT KETAGIHAN | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/vF6CrnnT_80/sddefault.jpg",
  //  "image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqLT3A8MhhFwMl3HLHRmzKpH6f7XeAI2tlQ&usqp=CAU",
     "link":"vF6CrnnT_80"
   
  },
  {
    "id":5,
	   "category":"Recen videos",
	   "view":"673,6K",
    "judul":"REMAJA PEMIKAT PARA WANITA | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/5Y120EC_b6Q/sddefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/07/9/e6cdf397bb1bf1dcd963560ae17017a4.jpg",
    "link":"5Y120EC_b6Q"
   
  },
  {
    "id":6,
	   "category":"Recen videos",
	   "view":"35,6K",
    "judul":"ISTRI CANTIK SELINGKUH | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/YoCJuQQ-6os/sddefault.jpg",
  //  "image":"http://android-imgs.25pp.com/fs08/2017/01/07/11/79f91004a25ddbbeecb562bd4256d727.jpg",
   "link":"YoCJuQQ-6os"
   
  },
  {
    "id":7,
	   "category":"Recen videos",
	   "view":"31,6K",
    "judul":"AKIBAT ISTRI DITINGGAL | ALUR CERITA FILM JEPANG",
	   "image":"https://img.youtube.com/vi/MyPYlzYr-tg/sddefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/02/23/2/48da103a3a21d8a1dea01570bc35de8e.jpg",
    "link":"MyPYlzYr-tg"
   
  },
  {
    "id":8,
	   "category":"Recen videos",
	   "view":"35,6K",
    "judul":"SEORANG IBU JADI TEMPAT WADAH BENIH TEMANNYA || ALUR CERITA",
	   "image":"https://img.youtube.com/vi/REFXg7-ebUY/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/01/08/3/8a6040d0a4fad07180f8e3762f63a2ee.jpg",
   "link":"REFXg7-ebUY"
    
  },
   {
    "id":9,
	    "category":"Recen videos",
	    "view":"32,6K",
    "judul":"PRIA CULUN JADI REBUTAN 2 TETANGGA | ALUR CERITA",
	    "image":"https://img.youtube.com/vi/KA1HISV9ooE/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/01/14/5/8238328e751cabe493ec23f0721ab767.jpg",
    "link":"KA1HISV9ooE"
   
  },
    {
    "id":10,
	     "category":"Recen videos",
	     "view":"3,6K",
    "judul":"ISTRI JADI ASURANSI BAYAR HUTANG | ALUR CERITA",
	     "image":"https://img.youtube.com/vi/YWFUpXkEw30/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/11/1/cee48982ad11e3d333bfa6efaf72f12c.jpg",
     "link":"YWFUpXkEw30"
    
  },
    {
    "id":11,
	     "category":"Recen videos",
	     "view":"38,6K",
    "judul":"IBU KOST HAUS AKAN GENJOTAN | ALUR CERITA FILM ",
	     "image":"https://img.youtube.com/vi/uHGuo9bnu1I/maxresdefault.jpg",
   // "image":"http://android-imgs.25pp.com/fs08/2017/04/11/5/6d10e5650766c2260e5263d83b1aa2b0.jpg",
    "link":"uHGuo9bnu1I"
   
  },
    {
    "id":12,
	     "category":"Recen videos",
	     "view":"367,6K",
    "judul":"MENANTU YANG KETAGIHAN SINGKONG MERTUA | ALUR CERITA",
	     "image":"https://img.youtube.com/vi/2DGcJ9pXpBU/maxresdefault.jpg",
    //"image":"http://android-imgs.25pp.com/fs08/2017/04/11/8/54bdc1f5156cfc63005fd0fecd533897.jpg",
    "link":"2DGcJ9pXpBU"
    
  },
  {
    "id":13,
	   "category":"Recen videos",
	   "view":"378,6K",
    "judul":"GENJOT CALON ISTRI TEMAN SENDIRI | ALUR CERITA FILM",
	   "image":"https://img.youtube.com/vi/ynjvK7JVjQU/maxresdefault.jpg",
   // "image":"https://archive.org/download/Tante2.3gp/__ia_thumb.jpg",
     "link":"ynjvK7JVjQU"
  
  }

]
}

video_youtube_tiga.json (diff)
@@ -16,9 +16,9 @@
     "category":"Recen videos",
 	   "view":"31,6K",
     "judul":"MERTUA YANG BERMAIN GOA MENANTU | ALUR CERITA FILM JEPANG",
-	   "image":"https://img.youtube.com/vi/ZSUftWv_krw/sddefault.jpg",
+	   "image":"https://img.youtube.com/vi/wyWRk5gJl9Y/maxresdefault.jpg",
   //  "image":"https://images.tokopedia.net/img/cache/500-square/product-1/2019/7/6/44633881/44633881_2e925ec4-7bcf-49ce-974b-6caff0b5f58e_700_700.jpg.webp",
-      "link":"ZSUftWv_krw"
+      "link":"wyWRk5gJl9Y"
    
   },
   {
